# SampleTestNGJavaBstack

./: README.md  addresses.csv  pom.xml
src/test/java/sample/tests/: AppTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sample.tests.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
